# kafka-connect-slack

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/mongey/kafka/connect/: SlackSinkConnectorConfig.kt  SlackSinkTask.kt
src/test/kotlin/net/mongey/kafka/connect/: Test.kt
