group 'net.mongey.kafka.connect.slack'
version '0.1-2'

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

buildscript {
    ext.kotlin_version = '1.6.21'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    testImplementation "junit:junit:4.12"
    implementation "org.slf4j:slf4j-simple:1.7.5"    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"    
    implementation "org.apache.kafka:connect-api:2.1.0"    
    implementation "org.apache.kafka:connect-json:2.1.0"    
    implementation "com.slack.api:slack-api-client:1.25.1"    
    implementation "org.apache.commons:commons-text:1.6"    
    implementation "com.github.wnameless:json-flattener:0.6.0"    
    implementation "javax.websocket:javax.websocket-client-api:1.1"    
    implementation "org.glassfish.tyrus.bundles:tyrus-standalone-client:1.12"    
    implementation "org.glassfish.tyrus:tyrus-container-grizzly-client:1.12"    
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnit()
}

jar {    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }        
    }    
}
